<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header::header"/>
<style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s
    }

    /* Modal Content */
    .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    .modal-body {padding: 2px 16px;}

    .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
    }

    /* Add Animation */
    @-webkit-keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
    }

    @keyframes slideIn {
        from {bottom: -300px; opacity: 0}
        to {bottom: 0; opacity: 1}
    }

    @-webkit-keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }

    @keyframes fadeIn {
        from {opacity: 0}
        to {opacity: 1}
    }

</style>
<body class="is-preload homepage">
<div id="page-wrapper">
<!--    bodyHeader 들어갈 자리-->
    <div th:replace="fragments/bodyHeader::bodyHeader"/>

    <div class="container">
        <div>
            <div style="text-align:center">
                <p style="font-size: large">당신의 닮은꼴 의원은</p>

                <a th:href="@{detail(name=${resultPerson})}">
                    <img th:src="@{${'/images/profile/'+resultPerson+'.jpeg'}}">
                </a>
                <p style="font-size: medium"><span th:text="${similarPercent}"></span>% 확률로 <b><span
                        th:text="${resultPerson}"></span></b> 의원 입니다!</p>
            </div>
        </div>
    </div> <!-- /container -->

    <div th:replace="fragments/searchModal::searchModal"></div>

    <!--    footer 들어갈 자리-->
    <th:block th:replace="fragments/footer::footer"/>
</div>
</body>
</html>